# MyCrmRestService

./: RestApi.docx  ~$estApi.docx  ~WRL2364.tmp  ~WRL2891.tmp
Code/ConsoleNet22Xrm/: ConsoleNet22Xrm.sln
Code/ConsoleNet22Xrm/ConsoleNet22Xrm/: ConsoleNet22Xrm.csproj  Program.cs
Code/ConsoleNet46Datavers8/: ConsoleNet46Datavers8.sln
Code/ConsoleNet46Datavers8/ConsoleNet46Datavers8/: App.config  ConsoleNet46Datavers8.csproj  Program.cs  packages.config
Code/ConsoleNet46Datavers8/ConsoleNet46Datavers8/Properties/: AssemblyInfo.cs
Code/ConsoleNet46Datavers8/Dependency/: Data8.PowerPlatform.Dataverse.Client.xml
Code/ConsoleNet46Xrm/: ConsoleNet46Xrm.sln
Code/ConsoleNet46Xrm/ConsoleNet46Xrm/: ConsoleNet46Xrm.csproj  Program.cs
Code/ConsoleNet46Xrm/ConsoleNet46Xrm/Properties/: AssemblyInfo.cs
Code/ConsoleNet46Xrm/WinFormsNet46Xrm/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsNet46Xrm.csproj
Code/ConsoleNet46Xrm/WinFormsNet46Xrm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/ConsoleNet5Xrm/: ConsoleNet5Xrm.sln
Code/ConsoleNet5Xrm/ConsoleNet5Xrm/: ConsoleNet5Xrm.csproj  Program.cs
Code/ConsoleNet5XrmWithRest/: ConsoleNet5XrmWithRest.sln
Code/ConsoleNet5XrmWithRest/ConsoleNet5XrmWithRest/: ConsoleNet5XrmWithRest.csproj  Program.cs
Code/CrmClientWsdl46/: CrmClientWsdl46.sln
Code/CrmClientWsdl46/CrmClientWsdl46/: App.config  CrmClientWsdl46.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code/CrmClientWsdl46/CrmClientWsdl46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/CrmTester/: App.config  CrmTester.csproj  Program.cs
Code/DataversLib/: ConnectorClass.cs  DataversLib.csproj
Code/Decomp/Data8/Prj/Data8.PowerPlatform.Dataverse.Client/: AssemblyInfo.cs  Data8.PowerPlatform.Dataverse.Client.csproj  Data8.PowerPlatform.Dataverse.Client.sln  packages.config
Code/Decomp/Data8/Prj/Data8.PowerPlatform.Dataverse.Client/NSspi/: ByteWriter.cs  EnumMgr.cs  EnumStringAttribute.cs  NativeMethods.cs  PackageNames.cs  PackageSupport.cs  RawSspiHandle.cs  SSPIException.cs  SafeSspiHandle.cs  SecPkgCapability.cs  SecPkgInfo.cs  SecurityStatus.cs  SecurityStatusExtensions.cs  TimeStamp.cs
Code/Decomp/Microsoft.Xrm.Sdk/prj/Microsoft.Xrm.Sdk/: Microsoft.Xrm.Sdk.csproj  Microsoft.Xrm.Sdk.sln
Code/STS.CrmConnector/: STS.CrmConnector.sln
Code/STS.CrmConnector/STS.CrmConnector/: STS.CrmConnector.csproj
Code/STS.CrmConnector/STS.CrmConnector/Core/: DynamicsCrmConnector.cs
Code/STS.CrmConnector/STS.CrmConnector/Interfaces/: IConnector.cs
Code/WebApplication1/: WebApplication1.sln
Code/WebApplication1/WebApplication1/: WebApplication1.csproj
Code/WebApplication1/WebApplication1/Properties/: launchSettings.json
Code/WinFormsNet46MyXrm/: WinFormsNet46MyXrm.sln
Code/WinFormsNet46MyXrm/Microsoft.Xrm.Sdk/prj/Microsoft.Xrm.Sdk/: AssemblyInfo.cs
Code/WinFormsNet46MyXrm/MyCrmConnector/: CrmClient.cs  MyCrmConnector.csproj
Code/WinFormsNet46MyXrm/MyCrmConnector/Properties/: AssemblyInfo.cs
Code/WinFormsNet46MyXrm/MyCrmConnector/Xrm/Sdk/: ClientExceptionHelper.cs  DataCollection1.cs  DataCollection2.cs  KnownTypesProvider.cs  OrganizationRequest.cs  OrganizationResponse.cs  ParameterCollection.cs
Code/WinFormsNet46MyXrm/MyCrmConnector/Xrm/Sdk/Client/: AuthenticationCredentials.cs  AuthenticationPolicy.cs  AuthenticationPolicyImporter.cs  AuthenticationProviderType.cs  CancelEventArgs.cs  ChannelEventArgs.cs  ChannelExtensions.cs  ChannelFaultedEventArgs.cs  ClaimsPolicyConfiguration.cs  ClientAuthenticationType.cs  CrossRealmIssuerEndpointCollection.cs  DiscoveryServiceConfiguration.cs  FailoverPolicy.cs  IServiceManagement.cs  IdentityProvider.cs  IdentityProviderTrustConfiguration.cs  IdentityProviderType.cs  IdentityProviderTypeDictionary.cs  IssuerEndpoint.cs  IssuerEndpointDictionary.cs  OnlineFederationPolicyConfiguration.cs  OnlinePolicyConfiguration.cs  OrganizationServiceConfiguration.cs  OrganizationServiceContextInitializer.cs  OrganizationServiceProxy.cs  PolicyConfiguration.cs  PolicyDictionary.cs  PolicyHelper.cs  ProxyTypesAssemblyAttribute.cs  SecurityTokenResponse.cs  ServiceChannel.cs  ServiceConfiguration.cs  ServiceContextInitializer.cs  ServiceDefaults.cs  ServiceEndpointMetadata.cs  (+8 more)
Code/WinFormsNet46MyXrm/WinFormsNet46MyXrm/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsNet46MyXrm.csproj
Code/WinFormsNet46MyXrm/WinFormsNet46MyXrm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/Xrm.NetCore.Api/: Xrm.NetCore.Api.sln
Code/Xrm.NetCore.Api/Xrm.NetCore.Api/: Program.cs  Startup.cs  Xrm.NetCore.Api.csproj  app.config
Code/Xrm.NetCore.Api/Xrm.NetCore.Api/Controllers/: ValuesController.cs
Code/Xrm.NetCore.Api/Xrm.NetCore.Api/Properties/: launchSettings.json
CrmRestService/: CrmRestService.txt
Диаграммы/: Repo1 (11) (5).drawio  Untitled (3).txt  Untitled Diagram (5).drawio  ПотокДанных.txt
(+595 files in other folders)
