<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\Dependency\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\Dependency\microsoft.xrm.sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Connector">
      <HintPath>..\Dependency\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
</Project>
