<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NSspi\Buffers\" />
    <Folder Include="NSspi\Contexts\" />
    <Folder Include="NSspi\Credentials\" />
  </ItemGroup>

</Project>
