<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>net462</TargetFramework>-->
    <!--<TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STS.CrmConnector\STS.CrmConnector\STS.CrmConnector.csproj" />
  </ItemGroup>

</Project>
