<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="STS.CrmConnector">
      <HintPath>..\..\STS.CrmConnector\STS.CrmConnector\bin\Debug\net462\STS.CrmConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
